# dtlCore

./: pom.xml
src/main/java/net/dandielo/core/bukkit/: CraftBukkitInterface.java  NBTUtils.java  dtlCore.java
src/main/java/net/dandielo/core/exceptions/: InvalidAttributeValueException.java
src/main/java/net/dandielo/core/items/: dCraftingRecipe.java  dInventory.java  dItem.java
src/main/java/net/dandielo/core/items/serialize/: Attribute.java  ItemAttribute.java  ItemFlag.java
src/main/java/net/dandielo/core/items/serialize/core/: Amount.java  Banner.java  Book.java  Durability.java  Enchants.java  Firework.java  GenericDamage.java  GenericHealth.java  GenericKnockback.java  GenericSpeed.java  HideFlags.java  LeatherColor.java  Map.java  Name.java  Potion.java  Shield.java  Skull.java  SpawnEgg.java  StoredEnchant.java
src/main/java/net/dandielo/core/items/serialize/flags/: HideFlags.java  Lore.java  SplashPotion.java  UnbreakableFlag.java
src/main/java/net/dandielo/core/player/: Experience.java
src/main/java/net/dandielo/core/utils/: NBTItemStack.java  NBTReader.java
src/main/resources/: plugin.yml
