<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dandielo</groupId>
  <artifactId>dtlCore</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <properties>  
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<craftbukkit.version>1.9-R0.1-SNAPSHOT</craftbukkit.version>
  </properties>
  
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion> 
			<id>releases</id>
			<name>dtl Repository</name>
			<url>http://repo.dandielo.net/content/repositories/releases/</url>
		</repository>
		<snapshotRepository> 
			<uniqueVersion>true</uniqueVersion>
			<id>snapshots</id>
			<url>http://repo.dandielo.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
  
	<!-- Repositories -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
		<repository>
			<id>dtl-repo</id>
			<url>http://repo.dandielo.net:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftbukkit.version}</version>
			<type>jar</type>
			<scope>provided</scope> 
		</dependency>
	</dependencies>
</project>